# Vault3.Android

./: README.md  Source Code Header.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ericbt/vault3base/: ApplicationTest.java  CryptoTests.java  VaultDocumentVersionTests.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericbt/vault3base/: AboutActivity.java  AddItemActivity.java  AddItemTask.java  AddItemTaskParameters.java  AddItemTaskResult.java  ApplicationState.java  AsyncTaskActivity.java  ChangePasswordActivity.java  ChangePasswordProcessingActivity.java  ChangePasswordTask.java  ChangePasswordTaskParameters.java  ChangePasswordTaskResult.java  ClearableEditText.java  CloneDocumentFileTask.java  CloneDocumentFileTaskParameters.java  CloneDocumentFileTaskResult.java  CopyDocumentActivity.java  CopyDocumentFileTask.java  CopyDocumentFileTaskParameters.java  CopyDocumentFileTaskResult.java  CopyDocumentTask.java  CopyDocumentTaskParameters.java  CopyDocumentTaskResult.java  CreateDatabaseTask.java  CreateDatabaseTaskParameters.java  CreateDatabaseTaskResult.java  CryptoUtils.java  CustomBroadcastReceiver.java  CustomUncaughtExceptionHandler.java  DeleteDocumentFileTask.java  DeleteDocumentFileTaskParameters.java  DeleteDocumentFileTaskResult.java  DocumentAction.java  DocumentFileUtils.java  EditItemActivity.java  EditMode.java  ExitApplication.java  ExitPrompt.java  FileActivity.java  FileArrayAdapter.java  (+81 more)
app/src/main/java/com/ericbt/vault3base/async/: Async.java  IReportProgress.java  UpdateStatus.java
app/src/main/java/com/ericbt/vault3base/async/workers/: AddItem.java  ChangePassword.java  DeleteAllTempFiles.java  IndentItem.java  MoveItem.java  MoveItemDown.java  MoveItemUp.java  OpenDocumentFile.java  RemoveItemAndChildren.java  SaveChanges.java  Search.java  Sort.java  UnIndentItem.java  UpdateFont.java  UpdateNavigateListItem.java  UpdateOutlineItem.java  UpgradeVaultDocument.java
app/src/main/java/com/ericbt/vault3base/async_tasks/add_item/: AddItemTask.java  AddItemTaskParameters.java  AddItemTaskResult.java
app/src/main/java/com/ericbt/vault3base/async_tasks/change_password/: ChangePasswordTask.java  ChangePasswordTaskParameters.java  ChangePasswordTaskResult.java
app/src/main/java/com/ericbt/vault3base/async_tasks/clone_document/: CloneDocumentFileTask.java  CloneDocumentFileTaskParameters.java  CloneDocumentFileTaskResult.java
app/src/main/java/com/ericbt/vault3base/async_tasks/create_database/: CreateDatabaseTask.java  CreateDatabaseTaskParameters.java  CreateDatabaseTaskResult.java
app/src/main/java/com/ericbt/vault3base/async_tasks/delete_all_temp_files/: DeleteAllTempFilesTask.java  DeleteAllTempFilesTaskParameters.java  DeleteAllTempFilesTaskResult.java
app/src/main/res/drawable/: clear_icon.xml  expander_ic_maximized.xml  expander_ic_minimized.xml  root_title_color.xml  text_icon.xml
app/src/main/res/layout/: about_dialog.xml  add_item_dialog.xml  change_password_dialog.xml  change_password_processing_dialog.xml  copy_document_dialog.xml  edit_item_dialog.xml  file.xml  file_list.xml  license_terms_dialog.xml  main.xml  move_item_here.xml  navigate_item.xml  new_document_dialog.xml  password_prompt_dialog.xml  remove_document_dialog.xml  remove_outline_item_dialog.xml  rename_document_dialog.xml  search.xml  search_item.xml  search_options_dialog.xml  set_font_dialog.xml  text.xml  text_fragment.xml  upgrade_dialog.xml  upgrade_vault_document.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: file_context_menu.xml  navigate_context_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
