<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="?android:attr/colorBackground"
	>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
	    >
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Current Vault 3 Document:"
			></TextView>
			<TextView
				style="@style/BigBoldWhiteText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/CurrentDocument"
				android:gravity="center_vertical" 
			></TextView>
	    </LinearLayout>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Close"
			android:layout_gravity="fill_horizontal"
			android:id="@+id/Close"
			android:enabled="false"
		>
		</Button>
	</LinearLayout>
	<View
		android:id="@+id/Divider" 
		android:layout_width="fill_parent" 
		android:layout_height="2dip" 
		android:background="@color/blue">
	</View>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:id="@+id/Cancel"
			android:enabled="false"
		>
		</Button>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="New"
			android:id="@+id/New"
		>
		</Button>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Password"
			android:enabled="false"
			android:id="@+id/Password"
		>
		</Button>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Search"
			android:id="@+id/SearchForVaultFiles"
		>
		</Button>
	</LinearLayout>
	<View
		android:id="@+id/Divider2" 
		android:layout_width="fill_parent" 
		android:layout_height="2dip" 
		android:background="#0000FF">
	</View>
	<TextView 
		android:text="Choose a Vault 3 Document:" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
	>
	</TextView>
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:id="@+id/VaultFilesListView"
	>
	</ListView>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/EmptyVaultFilesListView"
		>
	</LinearLayout>
</LinearLayout>
