<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/Activity"
    >

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/UpgradeButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade Vault 3" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ParentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true"
        android:longClickable="false"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/GoUpImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:contentDescription="go up"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:paddingRight="5dip"
            android:scaleType="matrix"
            android:src="@drawable/expander_ic_maximized" >
        </ImageView>

        <TextView
            android:id="@+id/tvParent"
            style="@style/BigBoldWhiteText"
            android:textColor="@drawable/root_title_color"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/Close"
            android:enabled="false"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/Save"
            android:enabled="false"
            >
        </Button>
    </LinearLayout>

    <View
        android:id="@+id/Divider"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/white" >
    </View>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:scrollbars="vertical" >
    </ListView>

    <LinearLayout
        android:id="@+id/EmptyNavigateListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/AddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Add Item"
            android:visibility="gone" >
        </Button>
    </LinearLayout>

</LinearLayout>