<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:drawable/list_selector_background"
    android:clickable="false"
    android:longClickable="true"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/HasChildren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:contentDescription="go to subordinate items"
        android:paddingBottom="2dip"
        android:paddingTop="2dip"
        android:paddingRight="5dip"
        android:scaleType="matrix"
        android:src="@drawable/expander_ic_minimized"
        android:visibility="gone" >
    </ImageView>

    <TextView
        android:id="@+id/Title"
        style="@style/BigBoldWhiteText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >
    </TextView>

    <ImageView
        android:id="@+id/build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:contentDescription="manipulate outline item"
        android:paddingBottom="2dip"
        android:paddingTop="2dip"
        android:scaleType="matrix"
        android:src="@drawable/build" >
    </ImageView>

</LinearLayout>