<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >
 	<TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
		android:textColor="?android:attr/textColorPrimary"
	  	android:id="@+id/Message"
 	>
 	</TextView>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/RootFolder"
	></TextView>
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:id="@+id/DestinationPath"
		android:inputType="text"
	></EditText>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/FileType"
	></TextView>
	<TextView
  		android:id="@+id/ErrorMessage"
	  	style="@style/ErrorMessage"
	  	android:text="Enter new file path."
  	>
  	</TextView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="8dip"
		android:paddingLeft="3dip"
		android:paddingRight="3dip"
		android:paddingBottom="0dip"
	>
		<Button
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Cancel"
			android:id="@+id/CancelButton"
		></Button>
	    		<Button
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="OK"
			android:enabled="false"
			android:id="@+id/OKButton"
		></Button>
	</LinearLayout>
</LinearLayout>
