<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
	android:background="?android:attr/colorBackground"
  >
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  >
  	<com.ericbt.vault3base.ClearableEditText
  		android:layout_width="0dip"
  		android:layout_height="wrap_content"
  		android:singleLine="true"
  		android:layout_weight="1"
  		android:id="@+id/SearchText"
  		android:inputType="text"
  		android:hint="Enter search text"
  	>
  	</com.ericbt.vault3base.ClearableEditText>
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/Cancel"
	    android:visibility="invisible"
		android:text="Cancel"
	>
	</Button>
  	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/Go"
		android:text="Search"
		android:enabled="false"
	>
	</Button>
  </LinearLayout>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  >
  	  <TextView
  	  	android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
  	  	android:layout_marginRight="15dip"
  	  	android:visibility="gone"
  	  	android:id="@+id/SearchHitsText"
  	  ></TextView>
	  <Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Search Options"
		    android:id="@+id/SearchOptions"
	  ></Button>
  </LinearLayout>
	<View
		android:id="@+id/Divider" 
		android:layout_width="fill_parent" 
		android:layout_height="2dip" 
		android:background="@color/blue">
	</View>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:orientation="vertical"
		android:layout_weight="1"
	>
		  	<ListView
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:id="@+id/SearchResultsListView"
		  	>
		  	</ListView>
	</LinearLayout>
</LinearLayout>
