<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  >
	<ImageView
		android:src="@drawable/view_list"
		android:id="@+id/view_list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="matrix"
		android:paddingTop="2dip"
		android:paddingBottom="2dip"
		android:paddingRight="5dip"
		android:layout_gravity="center_vertical"
		android:clickable="true"
		android:contentDescription="view in list"
		>
	</ImageView>
  <TextView
  	style="@style/BigBoldWhiteText"
  	android:id="@+id/SearchResultsTextView"
  	android:layout_width="0dip"
  	android:layout_height="wrap_content"
	android:gravity="center_vertical" 
	android:clickable="false"
	android:layout_weight="1"
  >
  </TextView>
</LinearLayout>
