<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
	>
	<Spinner
		android:theme="@style/CustomSpinnerItemStyle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Font"
		android:entries="@array/FontEntries"
		android:entryValues="@array/FontEntries"
	>
	</Spinner>    
	<Spinner
		android:theme="@style/CustomSpinnerItemStyle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/FontStyle"
		android:entries="@array/FontStyleEntries"
		android:entryValues="@array/FontStyleEntries"
	>
	</Spinner>    
	<Spinner
		android:theme="@style/CustomSpinnerItemStyle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/FontSize"
		android:entries="@array/FontSizeEntries"
		android:entryValues="@array/FontSizeEntries"
	>
	</Spinner>    
	<Spinner
		android:theme="@style/CustomSpinnerItemStyle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Color"
		android:entries="@array/ColorEntries"
		android:entryValues="@array/ColorEntries"
	>
	</Spinner>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1.0"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="top"
			android:text="Preview:"
		></TextView>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:fillViewport="true"
			android:text="AbcDef"
			android:textSize="72pt"
			android:background="@color/white"
			android:id="@+id/Preview"
		></TextView>    
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="8dip"
		android:paddingLeft="3dip"
		android:paddingRight="3dip"
		android:paddingBottom="0dip"
	>
		<Button
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Cancel"
			android:id="@+id/CancelButton"
		></Button>
	    		<Button
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="OK"
			android:id="@+id/OKButton"
		></Button>
	</LinearLayout>
</LinearLayout>
