<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/textFragment"
        android:name="com.ericbt.vault3base.TextFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>